AM_CPPFLAGS = $(GTK_INTERNET_RADIO_LOCATOR_CFLAGS)

AM_CFLAGS = $(GTK_INTERNET_RADIO_LOCATOR_CFLAGS) \
	-DGTK_INTERNET_RADIO_LOCATOR_DATADIR="\"$(pkgdatadir)\"" \
	$(NULL)

AM_LDFLAGS= $(GTK_INTERNET_RADIO_LOCATOR_LIBS) 

bin_PROGRAMS = gtk-internet-radio-locator

gtk_internet_radio_locator_SOURCES = \
		gtk-internet-radio-locator-gui.c \
		gtk-internet-radio-locator-listener.c \
		gtk-internet-radio-locator-markers.c \
		gtk-internet-radio-locator-player.c \
		gtk-internet-radio-locator-program.c \
		gtk-internet-radio-locator-runners.c \
		gtk-internet-radio-locator-station.c \
		gtk-internet-radio-locator-stations-map.c \
		gtk-internet-radio-locator-streams.c \
		gtk-internet-radio-locator-tz.c \
		gtk-internet-radio-locator.c

gtk_internet_radio_locator_CFLAGS  = $(GTK_INTERNET_RADIO_LOCATOR_CFLAGS) \
	       -DGTK_INTERNET_RADIO_LOCATOR_DATADIR=\"$(datadir)/gtk-internet-radio-locator\" \
	       -DDATADIR=\"$(datadir)\" \
	       -DGTK_INTERNET_RADIO_LOCATOR_DEBUG=1 \
	       -DGTK_INTERNET_RADIO_LOCATOR_CFG \
	       -DGTKLOCALEDIR=\"$(datadir)/locale\"

gtk_internet_radio_locator_LDADD = $(GTK_INTERNET_RADIO_LOCATOR_LIBS)

gtkinternetradiolocatordir = $(datadir)/gtk-internet-radio-locator

gtkinternetradiolocator_DATA = internet-radio-locator-1.5.dtd internet-radio-locator.xml

EXTRA_DIST = gtk-internet-radio-locator.h gtk-internet-radio-locator-player.h gtk-internet-radio-locator-keys.h gtk-internet-radio-locator-markers.h gtk-internet-radio-locator-player-kb.h gtk-internet-radio-locator-player-resource.h gtk-internet-radio-locator-station.h gtk-internet-radio-locator-stations-map.h gtk-internet-radio-locator-tz.h gtk-internet-radio-locator-gui.h gtk-internet-radio-locator-listener.h gtk-internet-radio-locator-program.h gtk-internet-radio-locator-runners.h gtk-internet-radio-locator-streams.h internet-radio-locator-1.5.dtd internet-radio-locator.xml internet-radio-locator.xsl

LDADD = $(GTK_INTERNET_RADIO_LOCATOR_LIBS)

noinst_HEADERS = gtk-internet-radio-locator-player-renderer.h
